# SIT313-Foodify

./: README.md  licenses.txt
foodify/: foodify.sln  foodify.userprefs
foodify/foodify/: ApiList.cs  App.xaml  App.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySavedList.xaml  MySavedList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  foodify.csproj  foodify.sln
foodify/foodify.Android/: MainActivity.cs  SplashActivity.cs  foodify.Android.csproj  foodify.Android.sln
foodify/foodify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
foodify/foodify.Android/Resources/: Resource.designer.cs
foodify/foodify.Android/Resources/values/: styles.xml
foodify/foodify.iOS/: AppDelegate.cs  Info.plist  Main.cs  SplashScreen.storyboard  foodify.iOS.csproj
foodify/foodify.iOS/Properties/: AssemblyInfo.cs
foodify/foodify/Data/: UserDetails.cs
foodify/foodify/Model/: Constants.cs  MediaModel.cs  Post.cs  RegisterBindingModel.cs  Token.cs  User.cs
foodify/foodify/Services/: ApiServices.cs
foodify/foodify/ViewModels/: RegisterViewModel.cs
